PropertyMasterPhase2/configuration/Reference/streetreffiles/SetMatchKey.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT MatchKeyConfiguration (SEGMENT)+>
<!ATTLIST MatchKeyConfiguration
  xmlns CDATA #FIXED ''>

<!ELEMENT SEGMENT (OPTION)+>
<!ATTLIST SEGMENT
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT OPTION (CONDITION*,MATCHKEYNAME,ISSUETYPE?,MSGTYPE?,OVERRIDELOOKUPMATCHKEY?)>
<!ATTLIST OPTION
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT CONDITION (#PCDATA)>
<!ATTLIST CONDITION
  xmlns CDATA #FIXED ''>

<!ELEMENT MATCHKEYNAME (#PCDATA)>
<!ATTLIST MATCHKEYNAME
  xmlns CDATA #FIXED ''>

<!ELEMENT ISSUETYPE (#PCDATA)>
<!ATTLIST ISSUETYPE
  xmlns CDATA #FIXED ''>

<!ELEMENT MSGTYPE (#PCDATA)>
<!ATTLIST MSGTYPE
  xmlns CDATA #FIXED ''>

<!ELEMENT OVERRIDELOOKUPMATCHKEY (#PCDATA)>
<!ATTLIST OVERRIDELOOKUPMATCHKEY
  xmlns CDATA #FIXED ''>